## Registry

docker login
docker pull 
docker push
docker tag

Adres Registry:
labk8s.azurecr.io
labk8s
rBasNPlAlh5NwDL8VNdd6GGM+bSbx94v


docker images

docker login labk8s.azurecr.io

docker pull labk8s.azurecr.io/eshopppublicapi:db

docker tag mynginx:1.1 labk8s.azurecr.io/mynginx:1.1

docker push labk8s.azurecr.io/mynginx:1.1
